{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "printFileSize.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tonal": "^4.14.0"
  }
}
